<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Tan Choo Hui</title>
    <link rel="stylesheet" href="../css/4_contact.css">
    <link  href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

</head>

<body>

    <header class="header">
        <a href="./index.html" class="logo">Portfolio.</a>
        
        <nav class="navbar">
            <a href="../index.html" style="--i:1;">Home</a>
            <a href="./about.html" style="--i:2;">About</a>
            <a href="#" style="--i:3;">News</a>
            <a href="#" style="--i:4;">Project</a>
            <a href="./publication.html" style="--i:5;">Publication</a>
            <a href=".contact.html" style="--i:6;"  class="active">Contact</a>
        </nav>
    </header>

    <section class="contact">
        <div class="pageOrg">
            <h1>CONTACT ME</h1>
            <p>Absolutely, don't hesitate to reach out if you have any research topics or job opportunities that align with my skills.</p>
            <p>Feel free to contact me if you're curious about my profile as well.</p>
            <div class="contactDetail">
                <div class="Email">
                    <i class='bx bx-envelope'></i>
                    <p class="title">EMAIL</p>
                    <p class="content">tanchoohui0429@gmail.com</p>
                </div>
                <div class="Phone">
                    <div class="Phonelogo">
                        <i class='bx bx-phone' ></i>
                        <i class='bx bxl-whatsapp' ></i>
                    </div>
                    <p class="title">Phone / Whatsapp</p>
                    <p class="content">+60 10-666 2013</p>
                </div>
                <div class="linkedIn">
                    <i class='bx bxl-linkedin-square' ></i>
                    <p class="title">LinkedIn</p>
                    <a href="https://www.linkedin.com/in/tan-choo-hui/"><p class="content">Tan Choo Hui</p></a>
                </div>
            </div>
        </div>
        
    </section>

</body>
</html>